<?
session_start();
?>
<!DOCTYPE html>
 <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<head>

    <meta charset="utf-8" />
    <title>Identified Best 18</title>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	


    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="./css/archive.css" rel="stylesheet" type="text/css" media="all">
    <script type="text/javascript" src="join.js"></script>   <!--Ajax를 통한 비동기 처리-->
   <style>

       .join-postcode {
		   margin:0;
           font-size:16px;
           margin-bottom:20px;
           width:200px;
           line-height:16px;
           height:60px;
           padding-left:20px;
           border: 1px solid #C1C1C1;
       }
        .join-post-bu {
            cursor:pointer;
            color:white;
            font-weight:bold;
            font-size:12px;
            width:100px;
            line-height:45px;
            height:50px;
			margin-bottom:4px;
			border-top:2px;
			border-bottom:0px;
            border-style:solid;
            border-color:#292929;
            background-color:#292929;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
       }
	</style>
    <script>

    </script>
</head>

<body  onload="process()">
    <? include "./header.php"; ?>
    
    <div class="container">
    	<div class="row">
            <div class="success-order col-xs-12 col-sm-12">
                
                <img src="./img/success_order.png">

                
          </div>
        </div>      
    </div>

    <footer>
        <div class="footer-text">
            <b>MIK especial</b>
            <br> 학성대학교 CRM 프로젝트<p>
        </p>
            <b> © Make It Especial Corp. Since 2016 </b>
        </div>
    </footer>
    
   </body>

<script src="./js/bootstrap.min.js"></script>
<script src="./js/archive.js"></script>

</html>